PORT=40001
MONGO_URI=mongodb+srv://sam:sam@atlascluster.1a5w0.mongodb.net/Invoice-App
JWT_SECRET= blaze
# mongodb+srv://sam:<db_password>@atlascluster.1a5w0.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster